<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Registration Form</h1>

    <form>
        <div>
            <label for="first_name">First Name: *</label>
            <input type="text" name="first_name" id="first_name">
        </div>
        <div>
            <label for="last_name">Last Name: *</label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label for="email">Email Address: *</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
        <label for="password">Password: *</label>
        <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="repassword">Comfirm Password: *</label>
            <input type="password" name="password" id="repassword">
        </div>
        <div>
            <label for="day">Birthday:</label>
            <input type="date" name="birthday" id="day">
        </div>
        <div>
            <p>Gender Indentity:</p>
            <input type="radio" name="gender_indentity" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender_indentity" id="female" value="female">
            <label for="female">Female</label>
            <input type="radio" name="gender_indentity" id="non-binary" value="non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="gender_indentity" id="no_answer" value="no_answer">
            <label for="no_answer">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="textarea" id="description_about_me" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label for="language">Favorite Languaga:</label>
            <select name="language" id="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="css">CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <p>* Indicates a required field</p>
    </form>

</body>
</html>